POSTGRES_USER=mory_user
POSTGRES_PASSWORD=mory_pass
POSTGRES_DB=mory


#PgAdmin config
PGADMIN_EMAIL=admin@localhost.com
PGADMIN_PASSWORD=admin123

MONGO_USER=mory_user
MONGO_PASSWORD=mory_pass
MONGO_NAME=mory_mongo

ME_CONFIG_USER=mory_user
ME_CONFIG_PASS=mory_pass

RABBIT_USER=mory_user
RABBIT_PASS=mory_pass
